<html lang="en">
<meta http-equiv=Content-Type content="text/html/javascript; charset=UTF-8">

  <head>
    <title>FrontEnd0</title>
    <script type="text/javascript">
    
    //initial 'scoop'
    //https://www.w3schools.com/js/js_json_http.asp
    
    var xmlhttp = new XMLHttpRequest();
    var url = "http://api.testballs.com/test";

xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        
        var myArr = JSON.parse(this.responseText);
        myFunction(myArr);
    }
};

function Trigger()  {  //give me some control.

  xmlhttp.open("GET", url, true);
  xmlhttp.send();
}

function myFunction(arr) {

    var out = "<tr> <th>Company Name</th> <th>Last Updated</th> </tr><br>\n";
    var i;
    
    for(i = 0; i < arr.data.length; i++) {
    
        out += '<tr> <td>' + arr.data[i].company_name + '</td> <td>' + arr.data[i].updated + '</td> </tr><br>';
    }
    document.getElementById("table0").innerHTML = out;
    //console.log("pop");
}
    
    
    </script>
  </head>

  <body>

    <div id="outside_table">
    
      <table id="table0">
      
      </table>
    </div>
    
    <button onClick="Trigger();">Trigger|?|</button>

  </body>
</html>
